#############################################################################
# Makefile for building: LBMOnPorous
# Generated by qmake (2.01a) (Qt 4.7.3) on: Sun May 22 14:09:13 2011
# Project:  ..\LBMOnPorous\LBMOnPorous.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtCore" -I"c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\include\QtGui" -I"c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\include" -I"c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\include\ActiveQt" -I"debug" -I"." -I"..\LBMOnPorous" -I"." -I"c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\opt\prg\env\qtsdk\desktop\qt\4.7.3\mingw\bin\qmake.exe
IDC           = c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\LBMOnPorous\main.cpp \
		..\LBMOnPorous\simulbm.cpp debug\moc_simulbm.cpp
OBJECTS       = debug/main.o \
		debug/simulbm.o \
		debug/moc_simulbm.o
DIST          = 
QMAKE_TARGET  = LBMOnPorous
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = LBMOnPorous.exe
DESTDIR_TARGET = debug\LBMOnPorous.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_simulbm.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/opt/prg/env/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\LBMOnPorous\LBMOnPorous.pro

dist:
	$(ZIP) LBMOnPorous.zip $(SOURCES) $(DIST) ..\LBMOnPorous\LBMOnPorous.pro c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\qconfig.pri c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\modules\qt_webkit_version.pri c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_functions.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt_config.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\exclusive_builds.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_pre.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_pre.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\debug_and_release.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\default_post.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\default_post.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\build_pass.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\rtti.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\exceptions.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\stl.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\shared.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\warn_on.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\qt.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\thread.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\moc.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\win32\windows.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\resources.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\uic.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\yacc.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\lex.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\mkspecs\features\include_source_dir.prf c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\simulbm.o debug\moc_simulbm.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_simulbm.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_simulbm.cpp
debug/moc_simulbm.cpp: ../LBMOnPorous/simulbm.h
	C:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\LBMOnPorous\simulbm.h -o debug\moc_simulbm.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_simulbm.h
compiler_uic_clean:
	-$(DEL_FILE) ui_simulbm.h
ui_simulbm.h: ../LBMOnPorous/simulbm.ui
	c:\opt\prg\env\QtSDK\Desktop\Qt\4.7.3\mingw\bin\uic.exe ..\LBMOnPorous\simulbm.ui -o ui_simulbm.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../LBMOnPorous/main.cpp ../LBMOnPorous/simulbm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\LBMOnPorous\main.cpp

debug/simulbm.o: ../LBMOnPorous/simulbm.cpp ../LBMOnPorous/simulbm.h \
		ui_simulbm.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simulbm.o ..\LBMOnPorous\simulbm.cpp

debug/moc_simulbm.o: debug/moc_simulbm.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simulbm.o debug\moc_simulbm.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

